# tvWallpaperApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/tvwallpapers/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gc/tvwallpapers/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gc/tvwallpapers/network/: PixabayApiService.kt  Utils.kt
app/src/main/java/com/gc/tvwallpapers/network/data/: PixabayImage.kt  PixabayRepository.kt  PixabayRepositoryImpl.kt  PixabayResponse.kt
app/src/main/java/com/gc/tvwallpapers/network/usecase/: SearchImagesUseCase.kt
app/src/main/java/com/gc/tvwallpapers/presentation/: MainViewModel.kt
app/src/main/java/com/gc/tvwallpapers/presentation/screens/: FullImageViewScreen.kt  FullViewScreen.kt  ImageCard.kt
app/src/main/java/com/gc/tvwallpapers/presentation/screens/components/: SearchBarView.kt
app/src/main/java/com/gc/tvwallpapers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
